{
  "name": "@jewelo/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev -p 3001",
    "lint": "eslint src next.config.ts postcss.config.mjs",
    "start": "next start",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "test:atelier": "vitest run src/features/atelier"
  },
  "dependencies": {
    "@fontsource/inter": "5.2.8",
    "@fontsource/playfair-display": "5.2.8",
    "@jewelo/ai": "workspace:*",
    "@jewelo/config": "workspace:*",
    "@jewelo/contracts": "workspace:*",
    "@jewelo/data": "workspace:*",
    "@jewelo/identity": "workspace:*",
    "@jewelo/jobs": "workspace:*",
    "@phosphor-icons/react": "2.1.10",
    "embla-carousel-react": "8.6.0",
    "inngest": "4.20.0",
    "motion": "12.23.24",
    "next": "16.2.12",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-dropzone": "14.3.8",
    "react-zoom-pan-pinch": "3.7.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "tailwindcss": "4.3.3"
  }
}
