{
  "name": "jewelo-v2",
  "version": "0.0.0",
  "private": true,
  "description": "First-principles rebuild foundation for Jewelo",
  "packageManager": "pnpm@11.23.0",
  "engines": {
    "node": ">=22.18.0 <23"
  },
  "scripts": {
    "doctor": "bash scripts/doctor.sh",
    "goals": "node scripts/list-goals.mjs",
    "verify": "bash scripts/verify-foundation.sh",
    "phase:new": "bash scripts/new-phase.sh",
    "goal": "bash scripts/run-goal.sh",
    "pr:draft": "bash scripts/open-pr.sh"
  }
}
