{
  "name": "@jewelo/jobs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./presentation": "./src/presentation.ts",
    "./outbox": "./src/outbox.ts",
    "./video": "./src/video.ts"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "eslint src",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@jewelo/ai": "workspace:*",
    "@jewelo/config": "workspace:*",
    "@jewelo/contracts": "workspace:*",
    "@jewelo/data": "workspace:*",
    "@jewelo/identity": "workspace:*",
    "@jewelo/media": "workspace:*",
    "sharp": "0.34.5"
  }
}
